#format for customer property
#Customer=name(key),Fisrt Name, Last Name, Phone, Add, City, State, Zip, email
Customer1=Millennium,Google,Atlanta, 4044879000,10 10th Street NE,Atlanta,GA,30309,test.example@abc.com
Customer2=Austin,Google,Austin,7343326500,9606 North MoPac Expressway,Austin,TX,78759,test.example@abc.com
Customer3=Boulder,Google,Boulder,3032450086,2590 Pearl Street,Boulder,CO,80302,test.example@abc.com
Customer4=john4,Google,Chicago,3128404100,20 West Kinzie St.,Chicago,IL,60654,test.example@abc.com