#format for Product property
#Product=name(key),description
Product1=Electronics,All types of Computers and accessories
Product2=Appliances,Household instruments
Product3=Software,All Softwares
Product4=Automotive,All automobiles
Product5=Music,All audio and video song DVD & CD